MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}"
             BackgroundImageSource="img_1.jpg">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="5" >
        
        <!-- Imagem no topo do layout-->
        <Image Source="hotel_img.png" WidthRequest="500" HeightRequest="100"/>

        <Frame BackgroundColor="Navy"
               CornerRadius="20"
               Padding="5"
               Margin="5">
           <Label 
                Text="Calculo da Diária"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                FontFamily="PlayfairDisplaySC-Regular"
                FontSize="20"
                TextColor="White"/>
        </Frame>
        
        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="5">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="0"                           
                           Text="Crianças:"
                           TextColor="Black"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>


                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />

                    <Stepper  Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="5" Margin="5">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte" 
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="Navy"/>



                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                TextColor="{StaticResource Black}"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>



                <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="5" Padding="5">
                     <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="Navy"/>
                         
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:"
                                   TextColor="Black"/>
                            
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        TextColor="Black"
                                        Format="dd/MM/yyyy" 
                                        />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:"
                                   TextColor="Black"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        TextColor="Black"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>             
                </Frame>

                <Button Text="Avançar" 
                        TextColor="White"
                        Clicked="Button_Clicked"                              
                        BackgroundColor="Navy" 
                        HorizontalOptions="FillAndExpand"
                         Padding="0"
                        Margin="10"/>       
                        



            </VerticalStackLayout>
            
            
        </Frame>
    </VerticalStackLayout>
</ContentPage>