MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
            NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}"
             BackgroundImageSource="img.jpg">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"> 
        <Label 
            Text="Cálculo da Diária"
            FontFamily="PTSerif-Bold"
            FontSize="28"
            TextColor="Navy"/>

        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="0"                           
                           Text="Crianças:"
                           TextColor="Black"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>


                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" 
                           TextColor="Black"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Primary}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}" />

                    <Stepper  Grid.Row="1" Grid.Column="2" 
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Escolha sua Suíte" 
                       TextColor="Black"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        TextColor="Black"/>


                <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="10" Padding="10">
                     <VerticalStackLayout>
                        <Label Text="Período da Estadia"
                               TextColor="Navy"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"
                                   TextColor="Black"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        TextColor="Black"
                                        Format="dd/MM/yyyy" 
                                        />
                        </HorizontalStackLayout>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"
                                   TextColor="Black"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        TextColor="Black"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>             
                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"                        
                        BackgroundColor="Navy" />



            </VerticalStackLayout>
            
            
        </Frame>
    </VerticalStackLayout>
</ContentPage>