MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             Title="hospedagemContratada"
              NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="img.jpg">


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suite Super Luxo"
                TextColor="White"
               FontFamily="PTSerif-Regular"
               FontSize="35"
               BackgroundColor="{StaticResource MidnightBlue}" Margin="10"
               HorizontalTextAlignment="Center"/>
        
        
        <Frame Margin="10" BackgroundColor="Transparent"  BorderColor="Black">
            <HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,50,0"> <!-- Espaço à direita -->
                    <Label Text="Adultos:" />
                    <Label Text=" 2"
                           TextColor="Black" />
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text=" 1"
                           TextColor="Black" />
                    
                </HorizontalStackLayout>     
      
            </HorizontalStackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total:" />
                <Label Text=" R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button  Text="Voltar"
                      Clicked="Button_Clicked" 
                     BackgroundColor="{StaticResource MidnightBlue}"/>
            <Button Text="Avançar" 
                    Clicked="Button_Clicked_1" 
                    BackgroundColor="{StaticResource MidnightBlue}"/>

        </HorizontalStackLayout>    


    </VerticalStackLayout>
</ContentPage>