MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             Title="hospedagemContratada"
              NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="img_1.jpg">


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <!-- Imagem no topo do layout-->
        <Image Source="hotel_img.png" WidthRequest="500" HeightRequest="100"/>

        <Frame BackgroundColor="Navy"
                 CornerRadius="20"
                 Padding="10"
                 Margin="10">
            
            
            <Label Text= "{Binding QuartoSelecionado.Descricao}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="PlayfairDisplaySC-Regular"
                   FontSize="30"
                   TextColor="White"/>
        </Frame>

        
        
        <Frame Margin="10" BackgroundColor="Transparent"  BorderColor="Black">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" />
                    <Label Text="{Binding QntAdultos}"
                           TextColor="Navy" />
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: "/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="Navy" />
                    
                </HorizontalStackLayout>     
      
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0"
                       TextColor="Navy"
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" />
                
                <Label Grid.Row="1" Grid.Column="1"
                       TextColor="Navy"
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" />
                
                <Label Grid.Row="1" Grid.Column="2"
                       TextColor="Navy"
                       Text="{Binding Estadia}" />
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black"  Margin="10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:" />
                <Label Text="{Binding ValorTotal,  StringFormat='{}{0:c}'}"
                       TextColor="Navy"/>
            </HorizontalStackLayout>
        </Frame>
        
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
            
            <Button Text="Voltar"
                    TextColor="White"
                    Clicked="Button_Clicked"
                    BackgroundColor="Navy"
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    Margin="10"/>

            <Button Text="Avançar"
                    TextColor="White"
                    Clicked="Button_Clicked_1"
                    BackgroundColor="Navy"
                    HorizontalOptions="FillAndExpand"
                    Padding="0"
                    Margin="10"/>
            
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>