MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.hospedagemContratada"
             Title="hospedagemContratada"
              NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="img_1.jpg">


    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <!-- Imagem no topo do layout-->
        <Image Source="hotel_img.png" WidthRequest="500" HeightRequest="100"/>

        <Frame BackgroundColor="LightGray"
       CornerRadius="20"
       Padding="10"
       Margin="10">
            <Label 
        Text="Suite Super Luxo"
       HorizontalOptions="Center"
       VerticalOptions="Center"
        FontFamily="PlayfairDisplaySC-Regular"
        FontSize="30"
        TextColor="Navy"/>
        </Frame>

        
        
        <Frame Margin="10" BackgroundColor="Transparent"  BorderColor="Black">
            <HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,50,0"> <!-- Espaço à direita -->
                    <Label Text="Adultos:" />
                    <Label Text=" 2"
                           TextColor="Black" />
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text=" 1"
                           TextColor="Black" />
                    
                </HorizontalStackLayout>     
      
            </HorizontalStackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="10">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="Black" Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total:" />
                <Label Text=" R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button  Text="Voltar"
                     TextColor="Navy"
                      Clicked="Button_Clicked" 
                     BackgroundColor="LightGray"
                     Margin="0,0,10,0"/>
            
            <Button Text="Avançar"
                    TextColor="Navy"
                    Clicked="Button_Clicked_1" 
                    BackgroundColor="LightGray"
                    Margin="10,0,0,0"/>

        </HorizontalStackLayout>    


    </VerticalStackLayout>
</ContentPage>